.main
    height: 100%
.background
    background-color: #E5E5E5  
.title
    color: #FFFFFF
    font-size: 42px
    font-family: 'Roboto'
    font-style: normal
    font-weight: bold
    width: 500px
    height: 88px
    position: relative
    top: 20%
    left: 16%

.titleContainer
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 42px
    line-height: 49px
    padding-top: 94px
    padding-bottom: 40px
    padding-left: 13%

.containerCard
    display: flex
    align-items: center
    flex-direction: column

.cardSection
    display: flex
    justify-content: center
    position: relative
    top: 32%

.cardLarge
    width: 74%
    height: 265px
    background: #FFFFFF
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 10px 50px
    margin-bottom: 52px
    display: flex
    align-items: center
    justify-content: space-around
    &.top
        padding: 50px 70px 50px 70px
        height: 200px !important


.CL__imgHeader
    width: 200px    
    height: 188.09px
    border-radius: 100px

.CL__img
    height: 100%
    border-radius: 10px 0px 0px 50px

.CL__section
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center

.CL__title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 30px
    line-height: 35px
    color: #212121
    text-align: center

.CL__description
    width: 90%
    text-align: justify

    &.CL__centerEmpty
        text-align: center !important

@media (max-width: 700px)
    .title
        top: 5%
        width: 70%
    .CL__imgHeader
        display: none
    .cardLarge
        width: 100%

         
