.home 
    background-color: #E5E5E5
.main
    margin: 50px 213px 213px 213px

.flexGrid
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.flexGrid .col 
  width: 22%

@media (max-width: 1600px)
    .flexGrid .col
        width: 30%

@media (max-width: 1300px)
    .flexGrid .col
        width: 50%

@media (max-width: 1000px)
    .flexGrid .col
        width: 100%       