.main
    height: 376px
    width: 270px
    border-radius: 5px 20px
    background: #FFFFFF
    margin-bottom: 52px
    font-style: oblique
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    

.img
    border-radius: 5px 20px 0px 0px
    height: 53%
    width: 100%

.nameHero
    width: 100%
    font-size: 32px
    color: black
    font-family: 'Roboto'
    font-weight: 700
    line-height: 37px
    text-align: center

.Carddescription
    position: relative
    top: -55px
    padding-left: 30px
    padding-right: 30px
    color: black

.description
    height: 100%

.addHero
    position: relative
    top: -30px
    left: 200px
    width: 54px
    height: 54.02px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    background-color: #F5F5F5
    border-radius: 30px
    border: transparent
    z-index: 1
