.nav
    display: flex
    justify-content: space-around
    align-items: center
    font-size: 50px
    color: black
    background-color: #202020

@media (max-width: 710px)
    .nav
        flex-direction: column
        padding-bottom: 10px
    .logo
        width: 100%

.btnTeam
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    text-align: center
    width: 179px
    height: 59px
    border-radius: 5px 20px
    background: #F43735
    border: #F43735
    color: white
    font-size: 24px
    line-height: 28px
    font-style: normal
    font-weight: normal
