.main
    height: 100%
    padding: 114px 215px 229px 215px
    margin-top: -430px

.title
    color: #FFFFFF
    font-size: 42px
    font-family: 'Roboto'
    font-style: normal
    font-weight: bold
    width: 500px
    height: 88px
    margin-bottom: 49px

    
.cardSection
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.flexGrid .col 
    width: 22%
    justify-content: center
    display: flex

@media (max-width: 600px)
    .main
        padding: 50px 25% 50px 25%
    .title
        width: 220px
        margin-bottom: 130px

@media (max-width: 1600px)
    .flexGrid .col
        width: 30%

@media (max-width: 1300px)
    .flexGrid .col
        width: 50%

@media (max-width: 1000px)
    .flexGrid .col
        width: 100%
