.main
    width: 100%
    display: flex
    justify-content: space-around
    background: #202020
    height: 82px
    align-items: center
    color: white
    font-size: 20px
    font-family: 'Roboto'
    font-style: normal
    
    