.bannerDescription
    font-size: 42px
    height: 100px
    color: white !important

.banner
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    justify-content: center
    align-items: center

.fieldSearch
    background-color: #F5F5F5
    border: #F5F5F5
    border-radius: 5px 20px !important
    width: 670px
    height: 70px
    padding: 19px 0px 19px 30px 
    font-size: 24px
    font-weight: 400
    line-height: 28px

.btnSearch
    width: 15%
    height: 100%
    border-radius: 5px 20px 5px 0px
    background: #F43735
    border: transparent
    margin-left: -50px
    color: white
    font-size: 24px
    line-height: 28px
    font-style: normal
    font-weight: normal
    zoom: 1.2

        